server {
  listen 443 ssl;
  # server_name example.org www.example.org;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
     proxy_pass http://172.17.0.1:4000;
  }
}
server {
  listen 80;
  # the / is for the root
  location / {
    return 301 http://172.17.0.1:4000$request_uri;
  }
}
