global
  debug
  log stdout format raw daemon


defaults
  log global
  mode tcp
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

frontend publicsecure
  bind *:6443
  default_backend apps

backend apps
  server master1 172.31.27.22:6443 check
