global
  debug
  log stdout format raw daemon


defaults
  log global
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

frontend publicsecure
  bind *:443 ssl crt /etc/ssl/private/cert.key.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend apps

backend apps
  server nginx1 nginx1:80 check
  server nginx2 nginx2:80 check
  server nginx3 nginx3:80 check
